# Logs
npm-debug.log*

# Dependency directory
node_modules

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

configs/configs_overwrite.js
database/configs_overwrite.js
server/configs_overwrite.js
server/credentials_overwrite.js

videoplugin-server.conf