{
  "name": "Eckovation-VideoPlugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node -max_old_space_size=890 ./bin/www >> /var/log/videoplugin/express.log 2>&1 &"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "express": "~4.12.2",
    "express-validator": "^2.10.0",
    "ip": "~1.0.2",
    "jsonwebtoken": "~5.4.1",
    "log4js": "^0.6.29",
    "path": "^0.11.14",
    "request": "~2.67.0",
    "serve-favicon": "~2.2.0",
    "validator": "^3.40.0",
    "cors": "~2.7.1",
    "compression": "~1.6.1",
    "morgan": "~1.5.3",
    "fast-csv": "~2.0.0",
    "shelljs": "~0.7.0",
    "nodemailer": "~2.5.0",
    "nodemailer-smtp-transport": "~2.6.0",
    "moment": "~2.14.1",
    "moment-timezone": "~0.5.4",
    "mongoose": "~4.5.8"
  }
}
